spring.application.name=microservice-commandes
server.port=8082


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.uri=http://localhost:8888

management.endpoints.web.exposure.include=health,info,refresh,env,metrics


spring.datasource.url=jdbc:h2:mem:commandesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

management.endpoint.health.show-details=always

springdoc.api-docs.path=/v3/api-docs
# URL du Gateway pour Swagger
gateway.url=http://localhost:8080
